<input type="button" value="metodoHijo" (click)="mensaje()">
<br>
<input type="text" [value]="contenido1">
<br>
<input type="button" value="cambio" (click)="cambioTexto()">
<br>
<br>
<div>Contenido de mi variable correo: {{correo1}}</div>
<input type="email" [(ngModel)]="correo1">
<br>
<br>
<app-cliente [contenido2]='variable1' (mensajeLeido)="MostrarMensaje()"></app-cliente>
<br>
<div>{{texto1==null? 'variable vacía': texto1}}</div>
<br>
<div>{{obtenerNombre()}}</div>
<br>
<div>uppercase----->{{texto2 | uppercase}}</div>
<br>
<div>lowercase----->{{texto3 | lowercase}}</div>
<br>
<div>{{numero1 | number:'1.2-4'}}</div>
<br>
<div *ngFor="let x of Personas">
  <ng-container [ngSwitch]="x.nombre">
   <span *ngSwitchCase="Administrador">
    <form class="example-form">
    <mat-form-field class="example-full-width">
      <input matInput value={{x.nombre}}>
    </mat-form-field>
    </form>
  </span> 
  </ng-container>
</div>
<br>
<!--<div>
{{persona1 | json}}
</div>
-->

<br>
<br>
<h3>Basic Buttons</h3>
<div class="example-button-row">
  <button mat-button>Basic</button>
  <button mat-button color="primary">Primary</button>
  <button mat-button color="accent">Accent</button>
  <button mat-button color="warn">Warn</button>
  <button mat-button disabled>Disabled</button>
  <a mat-button routerLink=".">Link</a>
</div>

<h3>Raised Buttons</h3>
<div class="example-button-row">
  <button mat-raised-button>Basic</button>
  <button mat-raised-button color="primary">Primary</button>
  <button mat-raised-button color="accent">Accent</button>
  <button mat-raised-button color="warn">Warn</button>
  <button mat-raised-button disabled>Disabled</button>
  <a mat-raised-button routerLink=".">Link</a>
</div>
<br>
<br>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="weight">
    <th mat-header-cell *matHeaderCellDef> Weight </th>
    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="symbol">
    <th mat-header-cell *matHeaderCellDef> Symbol </th>
    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<br>
<mat-icon>home</mat-icon>