<!--
    <div>{{nombres}}</div>
<h3>{{persona.nombres}}</h3>
<h3>{{persona | json}}</h3>
<h3>{{titulo == null ? 'no_definido' : titulo}}</h3>
<h3>{{obtenertitulo()}}</h3>
<h3>{{textomin | uppercase}}</h3>
<h3>{{textomay | lowercase}}</h3>
<h3>{{titulo2 | titlecase}}</h3>
<h3>{{valor | number: '1.1-3'}}</h3>
<p>{{fecha | date}}</p>
<p>{{fecha | date: 'fullDate'}}</p>
<p>{{fecha | date: 'shortTime'}}</p>
-->
<input type="button" [value]="boton1" (click)="cambiartexto()">
<p>Vista previa: {{nuevoCorreo}}</p>
<input type="email" placeholder="Ingrese correo" [(ngModel)]="nuevoCorreo">

<app-muestra [contenido]="mensaje"></app-muestra>