<p>Titulo:  {{titulo}}</p>
<p>Nombre: {{persona.nombres}}</p>
<p>Apellido: {{persona.apellidos}}</p>
<p>Correo: {{persona.correoElectronico}}</p>
<input type="button" [value]="boton1" (click)="cambiartexto()">

<P>Vista previa nuevo correo: {{nuevoCorreo}}</P>
<input type="email" placeholder="Ingrese correo" [(ngModel)]="nuevoCorreo">
<app-mensaje [contenido]="mensaje1" (mensajeLeido)="mostrarmensaje($event)"></app-mensaje>

<div *ngFor="let x of nombres">{{x}}</div>


















<!--<h3>Raised Buttons</h3>
<div class="example-button-row">
  <button mat-raised-button>Basic</button>
  <button mat-raised-button color="primary">Primary</button>
  <button mat-raised-button color="accent">Accent</button>
  <button mat-raised-button color="warn">Warn</button>
  <button mat-raised-button disabled>Disabled</button>
  <a mat-raised-button routerLink=".">Link</a>
</div>
<br>
<form class="example-form">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Favorite food" value="Sushi">
    </mat-form-field>
  
    <mat-form-field class="example-full-width">
      <textarea matInput placeholder="Leave a comment"></textarea>
    </mat-form-field>
  </form>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  -->
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column 
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>
  -->
    <!-- Name Column 
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>-->
  
    <!-- Weight Column 
    <ng-container matColumnDef="weight">
      <th mat-header-cell *matHeaderCellDef> Weight </th>
      <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
    </ng-container>-->
  
    <!-- Symbol Column 
    <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef> Symbol </th>
      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>-->
