<p>{{nombre}}</p>
<p>{{persona1.nombre}}</p>
<p>El tutulo es: {{obtenerTitulo()}}</p>
<p>{{dato==null ? 'no_definido': dato}}</p>
<p>{{titulomin | uppercase}}</p>
<p>{{titulomay | lowercase}}</p>
<p>{{titulo2 | titlecase}}</p>
<p>{{valorx | number:'1.2-5'}}</p>
<p>{{fecha | date}}</p>
<p>{{fecha | date:'fullDate'}}</p>
<p>{{fecha | date:'shortTime'}}</p>

<h3>Raised Buttons</h3>
<div class="example-button-row">
  <button mat-raised-button>Basic</button>
  <button mat-raised-button color="primary">Primary</button>
  <button mat-raised-button color="accent">Accent</button>
  <button mat-raised-button color="warn">Warn</button>
  <button mat-raised-button disabled>Disabled</button>
  <a mat-raised-button routerLink=".">Link</a>
</div>

<p>binding unidireccional</p>
<input type="button" [value]="var1" (click)="cambio()">

<p>binding bidireccional</p>
<p>vista previa: {{var2}}</p>
<input type="email" placeholder="Ingrese correo" [(ngModel)]="var2">

<app-muestra [contenido1]='mensaje1' (mensajeLeido)="mostrarMensaje($event)"></app-muestra>
<input type="button" (click)="retornaTexto()">